version: '3'
services:
  web:
    container_name: web
    build:
      context: ./
      dockerfile: ./docker/WebDev/Dockerfile
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - DOTNET_WATCH_RESTART_ON_RUDE_EDIT=1
     - DOTNET_WATCH_SUPPRESS_EMOJIS=1
     - DOTNET_USE_POLLING_FILE_WATCHER=1
    ports:
      - 7027:7027
      - 5015:5015
    volumes:
      - ./backend:/source/app
